
//typography
$font-family-base: 'Menlo', sans-serif
$font-family-secondary: 'Menlo', sans-serif

$default-font-size: 20px
$default-line-height: 1.625em
$default-font-weight: 500
$default-text-color: #1E2243

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


//breakpoints
$breakpoint-xxl: 1800px    
$breakpoint-xl: 1441px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 576px

$grid-gutter: 20px


//colors
$color-black: #000
$color-primary: #707070

$color-bg-light: #707070
$color-bg-dark: #000
$color-bg-white-light: #F7F8FA



