body
	background: #F2F2EF
#main
	width: 100%
	overflow: hidden
	min-height: calc(100vh - 273px)
	background: #F2F2EF
	+max-screen($breakpoint-sm)
	#main 
		min-height: auto 
body.woocommerce-page
	padding-top: 58px
#app-wrapper
	//padding-bottom: 15px
	.header-transparent &
		padding-top: 0
	+max-screen($breakpoint-xl)

.divider
	display: block
	height: 1px
	background: cfd0d2

.app-container--y--middle
	display: flex
	flex-direction: column
	justify-content: center

.lottie
	width: 100%
	svg
		width: 100%
		height: auto
.back_to_top
	background: #F2F2EF
	display: none !important
	.page-id-564 &
		display: flex !important
.bg
	&--primary
		background-color: $color-primary
	&--white
		background-color: #fff
	&--black
		background-color: $color-black
	&--dark
		background-color: $color-bg-dark
	&--light
		background-color: $color-bg-light
	&--white-light
		background-color: $color-bg-white-light
body:not(.woocommerce-page)
	.page-heading
		padding-top: 95.8px
		+max-screen($breakpoint-lg)
			padding-top: 94.65px
		+max-screen($breakpoint-md)
			padding-top: 69.56px
		&__title
			//padding-bottom: 21px
			text-align: center
		&__content
			padding-top: 21px
			//padding-bottom: 18px
			h5
				font-weight: 700
.woocommerce-page
	.page-heading
		&__title
			display: none
.woocommerce-page 
	.woocommerce-message,
	.woocommerce-info
		border-color: $color-black 
		margin-left: 14px
		margin-right: 14px
		.button 
			margin-left: 6px
		&::before 
			color: $color-black

.horizontal-line
	width: 100%
	height: 1px
	margin: 11px 0
	+max-screen($breakpoint-lg)
		width: 100vw
		transform: translateX(-30px)
	+max-screen($breakpoint-md)
		transform: translateX(-15px)
	&.color
		&--black
			background-color: black