.footer
	background: #EBEBE8
	&__main
		padding-top: 100px
		padding-bottom: 100px
		background: #EBEBE8
		+max-screen($breakpoint-md)
			padding-top: 60px
			padding-bottom: 60px

		&__logo
			display: block
			width: 150px
			max-width: 100%
			img
				width: 100%
				height: auto
		
		&__text
			margin-top: 28px

		&__nav
			padding-top: 53px
			+max-screen($breakpoint-lg)	
				padding-top: 20px
			h4
				padding-bottom: 17px
			ul
				width: 100%
				margin: -10px 0
				display: flex
				flex-direction: column
				justify-content: center
			li
				a
					transition: 0.3s ease-out
					display: inline-block
					font-size: 18px
					text-transform: uppercase
					+min-screen($breakpoint-md)
						&:hover
							color: $color-primary
		
		&__social
			padding-top: 50px
			+max-screen($breakpoint-md)
				padding-top: 20px
			&__list
				display: flex
				flex-direction: column
				li
					line-height: 0
					padding-top: 5px
					padding-bottom: 5px
					&:not(.footer__menu__title)
						display: none
					a
						line-height: 1
						img
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 100%
							object-fit: contain
						i
							position: absolute
							top: 50%
							left: 50%
							transform: translate3d(-50%,-50%,0)
						+min-screen($breakpoint-md)
							&:hover
								opacity: 0.8
				&:hover
					li
						display: block
	&__menu__title
		margin-bottom: 20px
	&__bottom
		padding: 26px 0
		&__wrapper
			text-align: center
		&__inner
			display: flex
			flex-direction: column
+max-screen($breakpoint-md)
	#footer-nav
		li
			&:not(.footer__menu__title)
				display: none
	#footer-nav
		&:hover
			li
				display: block
	.footer__menu__title
		position: relative
		width: fit-content
		padding-right: 20px
		&::before
			content: " "
			position: absolute
			width: 10px
			height: 10px
			border-bottom: 2px solid #000
			border-left: 2px solid #000
			top: 33%
			transform: rotate(315deg) translateY(-50%)
			right: 0
			
	
