.archive-item
    padding-top: 30px
    padding-bottom: 30px
    &.archive-item--featured
        padding-top: 0
        padding-bottom: 0
        +max-screen($breakpoint-md)
            padding-top: 15px
            padding-bottom: 15px
    +max-screen($breakpoint-md)
        padding-top: 15px
        padding-bottom: 15px
    &__inner
        padding: 20px
        background: #fff
        border: 1px solid transparentize($color-primary, 0.93)
        height: 100%
        transition: 0.3s ease-out
        &:hover
            transform: translateY(-10px)
            box-shadow: 0px 20px 18px 2px transparentize($color-primary, 0.9)
        .archive-item--customer &
            padding: 0
            border: 0
    &__image
        padding-bottom: 60%
        img
            transition: 0.5s ease-out
            .archive-item__inner:hover &
                transform: scale(1.05)
    &__content
        padding-top: 30px
        .archive-item--featured &
            padding-left: 40px
            padding-right: 40px
            max-width: 500px
            +max-screen($breakpoint-md)
                padding-left: 0
                padding-right: 0
        &__terms
            padding-bottom: 17px
        &__title
            font-size: 24px
            .archive-item--featured &
                font-size: 30px
                padding-bottom: 10px
        &__results
            border-radius: 12px
            overflow: hidden
            margin-top: 25px
            &__item
                padding: 13px
                background-color: transparentize($color-primary, 0.95)
                border-top: 3px solid #fff
                &:nth-child(1)
                    border-top: 0px
                span
                    font-weight: 700
        &__link
            padding-top: 20px
            .archive-item--customer &
                text-align: right