.archive
    &__list
        margin-top: -30px
        margin-bottom: -30px
        +max-screen($breakpoint-md)
            margin-top: -15px
            margin-bottom: -15px
    &__heading
        padding-bottom: 66px
        +max-screen($breakpoint-md)
            padding-bottom: 40px
        