.blog-post__header
    padding-bottom: 40px
    +max-screen($breakpoint-md)
        padding-top: 80px
    &__banner
        padding-bottom: 65px
        +max-screen($breakpoint-md)
            padding-top: 40px
    &__intro
        &__file
            +max-screen($breakpoint-xl)
                order: 2
                padding-top: 30px