.stories
    padding-top: 230px
    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: auto
        &Wrapper
            display: block
            position: relative
            padding-bottom: 154%
    &__item
        position: relative
        padding: 7.5px
        +max-screen($breakpoint-lg)
            margin-bottom: 30px
        &Heading
            position: absolute
            top: 25px
            left: 20px
            font-size: 14px
    &__container
        max-width: 100%
    &__list
        margin-left: -7.5px
        margin-right: -7.5px
    