.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999999
	background: #F2F2EF
	display: flex
	justify-content: center
	padding: 30px 0
	+max-screen($breakpoint-md)
		padding: 20px 0
	&__container
		max-width: 100%
	&__row
		display: flex
		align-items: center
		width: 100%
		+max-screen($breakpoint-lg)
			justify-content: unset
		.home &
			gap: 0 16px
	&__toggle
		.home &
			order: 5

	&__nav
		position: absolute
		padding-left: 0
		padding-top: 0
		top: 99%
		left: 0
		width: 100%
		padding: 0
		background: #F2F2EF
	&__lang
		margin-bottom: 1px
		+max-screen($breakpoint-md)
			align-self: flex-end
		.home &
			order: 2
		&__list
			display: flex
			margin-left: 7px
			a
				font-size: 18px
				+max-screen($breakpoint-lg)
					font-size: 16px
				+max-screen($breakpoint-md)
					font-size: 10px
	&__logo
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		.home &
			order: 1
			margin: 0 auto 0 0
		.header--logo
			width: 155px
			height: auto
			+max-screen($breakpoint-lg)
				width: 150px
			+max-screen($breakpoint-md)
				width: 128px
			svg
				display: flex
				width: 100%
				height: 100%

	&__wishlist, &__cart
		a
			display: flex
			align-items: center
			justify-content: center
	&__wishlist
		margin-right: 10px
		position: relative
		.home &
			order: 4
			margin: 0
		&Count 
			position: absolute
			font-size: 8px
			top: -5px
			border-radius: 50%
			right: -5px
			display: flex
			justify-content: center
			align-items: center
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
	&__cart
		.home &
			order: 3
.main-nav
	max-height: 0px
	overflow: hidden
	transition: max-height 0.42s linear 0s
	.header-active &
		max-height: 300px
		overflow-y: auto
		transition: max-height 0.42s ease-out 0s
#main-nav
	padding: 20px 30px 30px
	padding-top: 20px
	+max-screen($breakpoint-md)
		padding: 20px 15px
	.sub-menu
		height: 0
		overflow: hidden
		transition: $default-transition
		.menu-item
			padding-bottom: 3px
			padding-top: 3px
			padding-left: 15px
			+max-screen($breakpoint-lg)
				padding-bottom: 0
				padding-top: 6px
	.menu-item__icon
		display: none
	.menu-item
		font-size: 14px
		line-height: 1.24em
		text-transform: uppercase
		padding-bottom: 3px				
		+max-screen($breakpoint-lg)
			opacity: 0
			transition: 0.42s
			padding-bottom: 12px
			.header-active &
				opacity: 1
				@for $i from 1 to 10
					&:nth-child(#{$i})
						transition-delay: 0.42s + $i * 0.1s
		+max-screen($breakpoint-md)
			font-size: 16px
		&:last-of-type
			padding-bottom: 0
		&>a
			
		&.current-menu-item
			&>a
				text-decoration: underline
.nav-toggle
	width: 27px
	height: 16px
	z-index: 6
	position: relative

	&-icon
		position: absolute
		width: 100%
		height: 100%

		span,
		&:before,
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: #000
			.header__dark &,
			.scrolled &
				background-color: #000

		span
			top: 0
			left: 0
			transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s
		&:before
			top: 50%
			left: 0
			transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s , transform 0.25s linear 0s
		&:after
			top: 100%
			left: 0
			transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s , transform 0.25s linear 0s

		.header-active &,&.nav-close
			span
				opacity: 0
				top: 50%
				transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s
			&:before
				transform: rotate(45deg)
				top: 50%
				transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s , transform 0.25s linear 0.25s
			&:after
				transform: rotate(-45deg)
				top: 50%
				transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s , transform 0.25s linear 0.25s
.header--scrolled
	&.header
		background: #F2F2EF !important
		transition: all 0.35s linear !important
	.header
		&__toggle
			.nav-toggle-icon
				span,
				&:before,
				&:after
					background: #000 !important
					transition: all 0.35s linear !important
		&__logo
			.header--logo
				svg
					path
						fill: #000 !important
						transition: all 0.35s linear !important
		&__lang
			&__list
				color: #000 !important
				transition: all 0.35s linear !important
				a
					color: #000 !important
					transition: all 0.35s linear !important
		&__wishlist, &__cart
			a
				svg
					path
						fill: #000 !important
						transition: all 0.35s linear !important

.header--unscrolled
	&.header
		transition: all 0.2s linear !important
	.header
		&__toggle
			.nav-toggle-icon
				span,
				&:before,
				&:after
					transition: all 0.35s linear !important
		&__logo
			.header--logo
				svg
					path
						transition: all 0.35s linear !important
		&__lang
			&__list
				transition: all 0.35s linear !important
				a
					transition: all 0.35s linear !important
		&__wishlist, &__cart
			a
				svg
					path
						transition: all 0.35s linear !important

.header--white-transparent
	.header-active &
		&.header
			background: #F2F2EF
			transition: all 0.6s ease-out 0s
		.header
			&__toggle
				.nav-toggle-icon
					span,
					&:before,
					&:after
						background: #000
						transition: all 0.35s ease-out 0s
			&__logo
				.header--logo
					svg
						path
							fill: #000
							transition: all 0.35s ease-out 0s
			&__lang
				&__list
					color: #000
					transition: all 0.35s ease-out 0s
					a
						color: #000
						transition: all 0.35s ease-out 0s
			&__wishlist, &__cart
				a
					svg
						path
							fill: #000
							transition: all 0.35s ease-out 0s
.header--white-transparent
	.header-unactive &
		&.header
			background: transparent
			transition: all 0.4s linear 0.5s
		.header
			&__toggle
				.nav-toggle-icon
					span,
					&:before,
					&:after
						background: #fff
						transition: all 0.4s linear 0.5s
			&__logo
				.header--logo
					svg
						path
							fill: #fff
							transition: all 0.4s linear 0.5s
			&__lang
				&__list
					color: #fff
					transition: all 0.4s linear 0.5s
					a
						color: #fff
						transition: all 0.4s linear 0.5s
			&__wishlist, &__cart
				a
					svg
						path
							fill: #fff
							transition: all 0.4s linear 0.5s


.header--white-transparent
	&.header
		background: transparent
	.header
		&__toggle
			.nav-toggle-icon
				span,
				&:before,
				&:after
					background: #fff
		&__logo
			.header--logo
				svg
					path
						fill: #fff
		&__lang
			&__list
				color: #fff
				a
					color: #fff
		&__wishlist, &__cart
			a
				svg
					path
						fill: #fff
