.guestLogin
    +min-screen(770px)  
        display: flex
        flex-direction: column
    +max-screen($breakpoint-md)
        padding-bottom: 21px
    &__notice 
        color: $color-red
        &.hide 
            display: none
    &__btn 
        &Wrapper 
            width: 100% 
            margin-top: 70px
            margin-bottom: 20px
            +max-screen(1440px)
                margin-top: 56px
            +max-screen(1200px)
                margin-top: 42px
            +max-screen($breakpoint-lg)
                margin-top: 36px
            button 
                +min-screen(770px)
                    width: 100%
            +max-screen($breakpoint-md)
                margin-right: -28px
                max-width: calc( 100% + 28px )
                display: flex 
                justify-content: center
                margin-top: 27px
                margin-bottom: 12px
    .woocommerce-checkout.page div#main & input.phoneNumber
        +min-screen(770px)
            margin-bottom: 15px
.checkoutContent 
    max-width: 1592px 
    padding: 0 30px 
    margin: auto 
    +max-screen($breakpoint-md)
        padding: 0
        padding-top: 20px
    &__wrapper 
        position: relative
        padding-top: 81px
        +max-screen(1440px)
            padding-top: 64px
        +max-screen(1200px)
            padding-top: 52px
        +max-screen($breakpoint-lg)
            padding-top: 56px
        +max-screen($breakpoint-md)
            padding-top: 0
    .edit 
        text-decoration: underline
        margin-left: auto
        display: block 
        cursor: pointer
        margin-right: 0
    .cartTotals
        &__title 
            font-weight: 700
            line-height: 1.15
            padding-bottom: 55px
            +max-screen(1200px)
                padding-bottom: 32px
            +max-screen($breakpoint-md)
                padding-bottom: 8.1px
                margin-bottom: 18.3px
                border-bottom: 1px solid $color-black
        &__row 
            margin-bottom: 10px
            +max-screen($breakpoint-md)
                margin-bottom: 11px
        &__amountRow 
            margin-bottom: 0
        &__shippingRow
            +min-screen(770px)
                margin-bottom: 25px
                +max-screen(1200px)
                    margin-bottom: 18px
                +max-screen($breakpoint-lg)
                    margin-bottom: 16px
        &__wrapper 
            +min-screen(770px)
                height: 100%
                padding-top: 130px
                padding-left: 39.5px
                padding-right: 39.5px
                padding-bottom: 103px
                +max-screen(1440px)
                    padding: 104px 28px 80px
                +max-screen(1200px)
                    padding: 92px 20px 64px 
                +max-screen($breakpoint-lg)
                    padding: 80px 18.5px 52px
        &__list 
            padding-top: 46px
            padding-bottom: 46px
            border-top: 1px solid $color-black 
            border-bottom: 1px solid $color-black
            +max-screen(1440px)
                padding-top: 36px
                padding-bottom: 36px
            +max-screen(1200px)
                padding-top: 32px
                padding-bottom: 32px
            +max-screen($breakpoint-lg)
                padding-top: 24px
                padding-bottom: 24px
            +max-screen($breakpoint-md)
                padding: 0
                border: 0
        &__productsList
            +max-screen($breakpoint-md)
                display: none
            &__item 
                display: flex 
                justify-content: space-between
                padding-bottom: 42px
                +max-screen(1440px)
                    padding-bottom: 36px
                +max-screen($breakpoint-lg)
                    padding-bottom: 32px
                &:last-child
                    padding-bottom: 60px
                    +max-screen(1440px)
                        padding-bottom: 42px
                &Top 
                    display: flex 
                    margin-bottom: 38px
                    justify-content: space-between
                    +max-screen(1440px)
                        margin-bottom: 24px
                    +max-screen(1200px)
                        margin-bottom: 16px
                    +max-screen($breakpoint-lg)
                        margin-bottom: 24px
                &Title 
                    line-height: 1.2
                    font-weight: 700
                &Price 
                    margin-left: 8px
                    line-height: 1.2
                &Image 
                    width: 37%
                    position: relative
                    height: fit-content 
                    &::before 
                        content: ""
                        display: block 
                        padding-bottom: 126%
                    img 
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100% 
                        object-fit: cover
                &Body 
                    width: 56.72%
                    display: flex 
                    flex-direction: column 
                &Attr 
                    display: flex 
                    line-height: 1.45
                    &s_list 
                        margin-bottom: 48px
                        +max-screen(1440px)
                            margin-bottom: 24px
                        +max-screen(1200px)
                            margin-bottom: 18px
                        +max-screen($breakpoint-lg)
                            margin-bottom: 28px
                    &__options 
                        margin-left: 0.4em
                &Quantity 
                    margin-top: auto 
                    line-height: 1.2
    &__btn 
        display: block
        text-transform: uppercase
        line-height: 1.3
        margin-bottom: 80px
        +max-screen(1440px)
            margin-bottom: 64px
        +max-screen(1200px)
            margin-bottom: 48px
        +max-screen($breakpoint-lg)
            margin-bottom: 42px
        +min-screen(770px)
            &::before 
                content: "< "
        +max-screen($breakpoint-md)
            padding-left: 14px
            padding-bottom: 14px
            text-transform: none
            margin-bottom: 0
    #order_review 
        +min-screen(770px)
            position: absolute
            right: 0
            top: 0
            width: 25.25%
            height: 100%
            +max-screen(1600px)
                width: 30%
            +max-screen(1440px)
                width: 34.25%
            +max-screen(1200px)
                width: 32.25%
            +max-screen($breakpoint-lg)
                width: 41.25%
.checkoutTabs 
    #main &__list 
        max-width: 69.6%
        +max-screen(1440px)
            max-width: 60%
        +max-screen(1200px)
            max-width: 65%
        +max-screen($breakpoint-lg)
            max-width: 56.6%
        +max-screen($breakpoint-md)
            padding-top: 23px
            padding-left: 14px
            padding-right: 14px
            max-width: 100%
        .woocommerce-checkout 
            +min-screen(770px)
                width: 70.9%
                +max-screen(1600px)
                    width: 90%
                +max-screen(1440px)
                    width: 85%
                +max-screen(1200px)
                    width: 100%
        &Item 
            transition: .3s 
            padding-bottom: 91px
            line-height: 1.25
            +max-screen(1440px)
                padding-bottom: 64px
            +max-screen(1200px)
                padding-bottom: 56px
            +max-screen($breakpoint-lg)
                padding-bottom: 48px
            +max-screen($breakpoint-md)
                padding-bottom: 32px
            &.checkoutShipping 
                transition: none
            &.active
                padding-bottom: 94px 
                +max-screen(1440px)
                    padding-bottom: 64px
                +max-screen(1200px)
                    padding-bottom: 56px
                +max-screen($breakpoint-lg)
                    padding-bottom: 52px
                +max-screen($breakpoint-md)
                    padding-bottom: 20px
                .checkoutTabs__listItem__title
                    font-weight: 700
                    color: $color-black
            &__title 
                color: $color-grey
            &.active &__title 
                color: $color-black 
                font-weight: 700
            &__sublist 
                +max-screen($breakpoint-md)
                    padding-left: 10px
                &Content 
                    display: none
            &.checkoutUserInfoTab
                +max-screen(1600px)
                    width: 90%
                +max-screen(1440px)
                    width: 100%
                .checkoutTabs__listItem__title 
                    padding-bottom: 28px
                    line-height: 1.2
                    +max-screen(1440px)
                        padding-bottom: 18px
                    +max-screen(1200px)
                        padding-bottom: 12px
                    +max-screen($breakpoint-lg)
                        padding-bottom: 19px
                .formResult 
                    display: none
                    +min-screen(770px)
                        margin-bottom: -37px
                        +max-screen($breakpoint-lg)
                            margin-bottom: -20px
                    &__top 
                        color: $color-black
                        display: flex 
                        margin-bottom: 40px
                        +min-screen(770px)
                            align-items: center
                            +max-screen(1440px)
                                margin-bottom: 28px
                            +max-screen(1200px)
                                margin-bottom: 24px
                            +max-screen($breakpoint-lg)
                                margin-bottom: 8px
                        +max-screen($breakpoint-md)
                            margin-bottom: 0
                        .edit 
                            margin-left: 35px
                            +max-screen($breakpoint-md)
                                font-weight: 400
                                margin-auto: 13px
                                display: block 
                        h4 
                            font-weight: 700
                    &__content 
                        margin-top: 2px 
                .checkoutTabs__listItem__sublist
                    +max-screen($breakpoint-md)
                        padding-right: 38px
                    #login
                        .lost_password 
                            padding-right: 0
                            +min-screen(770px)
                                margin-top: 18px
                                +max-screen($breakpoint-lg)
                                    margin-top: 12px
                                a 
                                    font-size: 11px
                        .loginFormButtons 
                            margin-top: 40px
                            width: 100%
                            +max-screen(1440px)
                                margin-top: 32px
                            +max-screen($breakpoint-lg)
                                margin-top: 28px
                            +max-screen($breakpoint-md)
                                margin-top: 30px
                                margin-right: -28px
                                width: calc( 100% + 28px )
                            button.woocommerceAccountForm__buttonSubmit
                                width: 100% 
                                line-height: 1.15
                                +max-screen($breakpoint-md)
                                    width: auto
                                    margin: auto
                                    padding: 10px 14px 8px
                    .register
                        .form-privacy-checkbox-wrapper 
                            margin-top: -2px
                        .registerFormButtons
                            width: 100% 
                            flex-direction: column
                            margin-top: 72px
                            +max-screen(1440px)
                                margin-top: 56px
                            +max-screen(1200px)
                                margin-top: 42px
                            +max-screen($breakpoint-lg)
                                margin-top: 36px
                            +max-screen($breakpoint-md)
                                margin-top: 0
                            button
                                width: 100% 
                            +max-screen($breakpoint-md)
                                width: calc( 100% + 28px )
                                button 
                                    width: auto
                                    margin: auto
                                    display: block
                                    margin-top: 25px
                        .underPasswordText 
                            margin-bottom: 23px
                            +max-screen($breakpoint-md)
                                margin-left: -10px
                                padding-bottom: 11px
                                line-height: 1
                                margin-bottom: 0
                        #reg_password 
                            +min-screen(770px)
                                margin-bottom: 10px
                        #reg_confirm_password
                            +min-screen(770px)
                                margin-bottom: 15px
                    .swapForm 
                        text-align: center
                        +min-screen(770px)
                            font-size: 11px
                            margin-top: 20px
                        +max-screen($breakpoint-md)
                            text-align: left
                            margin-left: -10px
                            padding-top: 11.8px
                            padding-bottom: 21px
                        span
                            text-decoration: underline
                    form 
                        padding-left: 0
                        padding-right: 0
                        margin: 0
                    &Title 
                        font-weight: 700
                        transition: .3s
                        padding: 45px 0
                        position: relative
                        line-height: 1
                        cursor: pointer
                        +max-screen(1440px)
                            padding: 36px 0
                        +max-screen(1200px)
                            padding: 32px 0
                        +max-screen($breakpoint-lg)
                            padding: 28px 0
                        +max-screen($breakpoint-md)
                            padding: 0
                        &::before
                            content: ""
                            left: 0
                            bottom: 0
                            height: 1px 
                            position: absolute
                            width: 100% 
                            background-color: $color-black
                        &::after 
                            content: ""
                            position: absolute
                            background-image: url('../assets/images/checkoutDesktopTabIcon.svg')
                            background-size: contain
                            background-position: center
                            background-repeat: no-repeat
                            width: 37px
                            height: 35px
                            top: 50%
                            transform: translateY(-50%)
                            right: 0
                            transition: .3s 
                            +max-screen(1200px)
                                width: 28px 
                                height: 26px 
                            +max-screen($breakpoint-lg)
                                width: 24px 
                                height: 22px 
                        &:hover 
                            &::after 
                                right: -12px

                        +max-screen($breakpoint-md)
                            padding-bottom: 32px
                            &::after,
                            &::before 
                                content: none
                    &:last-child
                        .checkoutTabs__listItem__sublistTitle 
                            +max-screen($breakpoint-md)
                                padding-bottom: 0
                    &.active 
                        .checkoutTabs__listItem__sublistTitle 
                            padding-bottom: 73px
                            +max-screen(1440px)
                                padding-bottom: 48px
                            +max-screen(1200px)
                                padding-bottom: 42px
                            +max-screen($breakpoint-lg)
                                padding-bottom: 32px
                            &::after,
                            &::before 
                                opacity: 0
                            +max-screen($breakpoint-md)
                                padding-bottom: 15px 
                                padding-top: 6px
.checkoutShipping
    &.active 
        +max-screen(1200px)
            margin-top: 28px
        +max-screen($breakpoint-lg)
            margin-top: 0
    h4 
        +min-screen(770px)
            line-height: 1
    .woocommerce-checkout.page div#main & 
        +min-screen(770px)
            input#billing_phone 
                margin-bottom: 15px
            .form-checkbox
                margin-bottom: 1px
            input#shipping_phone 
                margin-bottom: 11px
    #main &.opened 
        .checkoutTabs__listItem__title
            font-weight: 700
            color: $color-black
        #customer_details
            display: block
    #main & div#customer_details 
        p#order_comments_field 
            +max-screen($breakpoint-md)
                padding-right: 53px
    &__continue 
        display: flex 
        justify-content: center
        margin-top: 69px
        margin-bottom: 20px
        width: 100% 
        div 
            width: 100% 
            +max-screen($breakpoint-md)
                width: auto 
        +max-screen(1440px)
            margin-bottom: 0
            margin-top: 56px
        +max-screen(1200px)
            margin-top: 42px
        +max-screen($breakpoint-lg)
            margin-top: 32px
        +max-screen($breakpoint-md)
            margin-top: 14px
            margin-left: -10px
            margin-bottom: -3px
            max-width: calc( 100% + 10px )
    &__error 
        display: none
        color: $color-red
        &.show
            display: block
    &__result
        display: none
        margin-bottom: 97px
        +max-screen(1440px)
            margin-bottom: 64px
        +max-screen(1200px)
            margin-top: 16px
            margin-bottom: 56px
        +max-screen($breakpoint-lg)
            margin-bottom: 42px
            margin-top: 0
        +max-screen($breakpoint-md)
            margin-bottom: 35px
        &Columns
            +min-screen(770px)
                display: flex 
                +max-screen($breakpoint-lg)
                    flex-direction: column 
        &Shipping
            +min-screen(770px)
                margin-right: 179px
                +max-screen(1440px)
                    margin-right: 48px
                +max-screen(1200px)
                    width: calc( 50% - 24px )
                +max-screen($breakpoint-lg)
                    margin-bottom: 24px
        &Title
            display: flex 
            position: relative
            line-height: 1
            h4 
                font-weight: 700
            .bg_title 
                opacity: 0
                white-space: nowrap
            .title 
                position: absolute
                left: 0
                top: 0

            .edit 
                font-weight: 400
                margin-left: 35px
        &Content
            margin-top: 56px
            font-size: 15px
            line-height: 1.66
            +max-screen(1440px)
                margin-top: 28px
            +max-screen(1200px)
                margin-top: 24px
            +max-screen($breakpoint-lg)
                margin-top: 8px
                font-size: 12px
            +max-screen($breakpoint-md)
                margin-top: 4px
                margin-bottom: 15px
                line-height: 1.125
    &__resultBilling
        display: none
        +max-screen(1200px)
            width: calc( 50% - 24px )
        +max-screen($breakpoint-lg)
            width: 100% 
        &.show 
            display: block 
    #customer_details 
        margin-top: 72px
        +max-screen(1440px)
            margin-top: 42px
        +max-screen(1200px)
            margin-top: 32px
        +max-screen($breakpoint-md)
            margin-top: 5.3px
        div.giftComment 
            div.form-checkbox    
                margin-bottom: 1px
                input 
                    margin-bottom: 0
                    &::after 
                        bottom: 56%
        .form-row.empty 
            input 
                border-color: $color-red 
                color: $color-red
                &::placeholder
                    color: $color-red
    div#ship-to-different-address 
        line-height: 1
        label.form-checkbox-wrapper
            margin-bottom: 14px
            div.form-checkbox
                margin-bottom: 1px
        & + .shipping_address 
            +min-screen(770px)
                margin-top: 41px
                +max-screen(1440px)
                    margin-top: 32px
                +max-screen(1200px)
                    margin-top: 24px
                +max-screen($breakpoint-lg)
                    margin-top: 1px
    #shipping_phone 
        +min-screen(770px)
            margin-bottom: 11px
    .checkoutTabs__listItem__sublistContent
        h3 
            display: none
        #ship-to-different-address
            display: block
            label 
                font-size: 1em 
                hight: auto
        .woocommerce-billing-fields 
            +max-screen($breakpoint-md)
                padding-right: 38px
        .create-account
            display: none
    .additional-fields 
        display: flex 
        flex-direction: column-reverse
    .col-12
        padding: 0
    .form-row 
        label 
            height: 0
            font-size: 0
    .giftComment 
        line-height: 1
        display: flex
        align-items: center
        span 
            font-weight: 700
            margin-right: 0.4em
    .charactersLimit,
    #order_comments_field
        display: none
        margin-bottom: 28px
    .giftComment.checked + .charactersLimit 
        display: block
    .shipping_address
        #shipping_company_field
            display: none
.woocommerce-billing-fields__field-wrapper
    #billing_company_field,
    #billing_email_field
        display: none
// .checkout
//     &Shipping,
//     &Payment 
//         &.hide 
//             display: none
.woocommerce-checkout 
    .woocommerce-form-login-toggle,
    .woocommerce-form-coupon-toggle
        display: none
    .woocommerce-form,
    .guestLogin
        width: 73.525%
        +max-screen(1660px)
            width: 100%
        +max-screen(1440px)
            width: 85%
        +max-screen(1200px)
            width: 100%
    .woocommerce form.woocommerce-form .woocommerce-LostPassword
        +max-screen($breakpoint-md)
            margin-top: 5px
    .woocommerce-NoticeGroup
        position: absolute
        top: 28px 
        left: 50%
        transform: translateX(-50%)
        width: 80%
        .woocommerce-error
            opacity: 0
            border: 0
            transition: .3s 
            &.show 
                opacity: 1
            .scroller 
                position: absolute
                left: 0 
                top: 0
                height: 2px
                right: 0
                background-color: #b81c23
.loginedCustomerData
    +max-screen(1200px)
        margin-bottom: -37px
    +max-screen($breakpoint-md)
        margin-bottom: 0
    &__title 
        margin-top: 0px
        +min-screen(770px)
            padding-bottom: 36px
    &__subtitle 
        display: flex 
        line-height: 1.17
        padding-left: 24px
        margin-bottom: 18px
        +max-screen(1200px)
            padding-left: 18px
            a 
                font-size: 15px
        +max-screen($breakpoint-lg)
            padding-left: 0
            margin-bottom: 12px
            a 
                font-size: 13px
        +max-screen($breakpoint-md) 
            padding-left: 9px
            margin-bottom: 9px
            a 
                font-size: 10px
    &__text 
        padding-left: 64px
        margin-bottom: 12px
        line-height: 1.1
        +max-screen(1440px)
            padding-left: 48px
        +max-screen(1200px)
            padding-left: 36px
        +max-screen($breakpoint-lg)
            padding-left: 0
        +max-screen($breakpoint-md)
            padding-left: 48.5px
            margin-bottom: 4px
        &:last-child
            margin-bottom: 0
            +max-screen($breakpoint-md)
                margin-bottom: 6px
    &__logout
        text-decoration: underline
        display: block
        margin-left: 35px
        +max-screen($breakpoint-md)
            margin-left: auto
.createAccount 
    +min-screen(770px)
        font-size: 11px
        text-align: center
    +max-screen($breakpoint-md)
        margin-left: -10px
    span
        text-decoration: underline
.checkoutMessage
    font-size: 10px
    font-style: italic
    +max-screen($breakpoint-md)
        padding-right: 26px
        margin-left: -10px
        line-height: 1.5
        font-size: 6px
.woocommerce-checkout 
    #payment 
        background-color: transparent
        .wc_payment_methods 
            padding: 0
        .woocommerce-info
            margin: 0
    #header  
        &::before 
            content: ""
            position: absolute
            right: 0
            top: 0
            width: 25.25%
            height: 100% 
            background-color: $color-bg-dark-grey
            +max-screen(1600px)
                width: 30%
            +max-screen(1440px)
                width: 34.25%
            +max-screen(1200px)
                width: 32.25%
            +max-screen($breakpoint-lg)
                width: 41.25%
            +max-screen($breakpoint-md)
                content: none
    #footer 
        +min-screen(770px)
            display: none
    .cartAdditionalInfo
        padding: 0
        padding-top: 43.5px
        padding-left: 18px
        padding-right: 20px
        +max-screen(1440px)
            padding-left: 0
            padding-right: 0
            padding-top: 32px
        +max-screen(1200px)
            padding-top: 24px
        +max-screen($breakpoint-lg)
            padding-top: 32px
            padding-left: 10px
            padding-right: 12px
        &__row 
            margin-bottom: 50px
            +max-screen(1440px)
                margin-bottom: 24px
            +max-screen($breakpoint-lg)
                margin-bottom: 18px
            &:last-child
                margin-bottom: 0
        +max-screen($breakpoint-md)
            display: none
    &.page div#main form input
        +min-screen(770px)
            font-size: 14px
            padding-bottom: 17px
            margin-bottom: 36px
            +max-screen(1440px)
                margin-bottom: 32px
                padding-bottom: 15px
            +max-screen(1200px)
                margin-bottom: 28px
                padding-bottom: 14px
            +max-screen($breakpoint-lg)
                font-size: 13px
                margin-bottom: 24px
                padding-bottom: 14px
.paymentBtnWrapper 
    display: flex 
    justify-content: center
    +max-screen($breakpoint-md)
        margin-left: -10px
        max-width: calc( 100% + 10px )
.woocommerce-page 
    #payment 
        margin-top: 55px
        +max-screen(1440px)
            margin-top: 42px
        +max-screen($breakpoint-lg)
            margin-top: 36px
        +max-screen($breakpoint-md)
            margin-top: 0
        #place_order 
            margin-top: 50px
            margin-bottom: 28.5px
            width: 100% 
            +max-screen(1440px)
                margin-top: 42px
                margin-bottom: 24px
            +max-screen(1200px)
                margin-top: 36px
                margin-bottom: 20px
            +max-screen($breakpoint-lg)
                margin-top: 32px
                margin-bottom: 16px
            +max-screen($breakpoint-md)
                width: auto
                margin-bottom: 17px
                margin-top: 19px
        ul.payment_methods
            border: 0
            padding: 0
        .wc_payment_methods 
            .woocommerce-info 
                font-size: 16px
                +max-screen(1200px)
                    font-size: 14px
                +max-screen($breakpoint-lg)
                    font-size: 12px
                +max-screen($breakpoint-md)
                    font-size: 10px
// form.woocommerce-checkout .checkoutTabs__listItem__title 
//     +max-screen(1200px)
//         margin-bottom: 24px
//     +max-screen($breakpoint-lg)
//         margin-bottom: 0