.collections
    &__list
        +flex-layout-cards(3)
        +max-screen($breakpoint-sm)
            +flex-layout-cards(1)
        .list--item
            position: relative
            +max-screen($breakpoint-md)
                width: 100%
            +hover
            &:hover
                .list--item__bg
                    &:after
                        opacity: 1
            &__link
                position: relative
            &__bg
                position: relative
                width: 100%
                height: 0
                overflow: hidden
                padding-bottom: 134.06%
                +max-screen($breakpoint-md)
                    padding-bottom: 152.45%
                &:after
                    content: ''
                    opacity: 0
                    position: absolute
                    width: 100%
                    height: 100%
                    background: rgba(0, 0, 0, .6)
                    transition: $default-transition
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: top
            &__title
                position: absolute
                top: 50%
                transform: translateY(-50%)
                display: flex
                justify-content: center
                width: 100%
                text-align: center
                color: $color-white
                padding: 0 12px
                z-index: 5
                text-transform: uppercase 
                font-size: 27px
                +max-screen(1440px)
                    font-size: 24px
                +max-screen($breakpoint-md)
                    font-size: 22px
                    position: static
                    transform: none
                    color: #000
                    padding: 25px 0