.woocommerce-cart .cart-empty.woocommerce-info
    display: none
body.empty-cart 
    padding-top: 78px
    header
        opacity: 0
        visibility: hidden
    .woocommerce-message
        margin-right: 52px
        a 
            font-size: 10px

.emptyCart
    padding-top: 80px
    padding-bottom: 112px
    +max-screen(1440px)
        padding-top: 42px
        padding-bottom: 72px
    +max-screen(1200px)
        padding-top: 0
        padding-bottom: 56px
    +max-screen($breakpoint-lg)
        padding-top: 32px
        padding-bottom: 64px
    +max-screen($breakpoint-md)
        padding-top: 0
    &__container
        padding-left: 14px
        padding-right: 14px
        max-width: 800px
        margin: auto
        +max-screen(1200px)
            max-width: 600px

    &__title 
        font-weight: 700
        margin-bottom: 11px
        &.woocommerce-title
            display: none
            text-align: center
            margin-bottom: 16px
        +min-screen(770px)
            .woocommerce-cart & 
                display: none
            .woocommerce-cart &.woocommerce-title
                display: block
                +max-screen(1200px)
                    font-size: 24px
    &__subtitle 
        margin-bottom: 32px
        line-height: 1.5
        text-align: center
        +max-screen(1440px)
            margin-bottom: 28px
        +max-screen(1200px)
            margin-bottom: 24px
        +max-screen($breakpoint-lg)
            margin-bottom: 18px
        +max-screen($breakpoint-md)
            margin-bottom: 15px
            text-align: left
        .woocommerce-cart & 
            +min-screen(770px)
                font-size: 18px
                +max-screen(1200px)
                    font-size: 16px
    &__image 
        margin-left: 5px
        margin-right: 4px
        position: relative
        &::before 
            content: ""
            display: block 
            padding-bottom: 60%
            +max-screen($breakpoint-md)
                padding-bottom: 51.5%
        img 
            position: absolute
            left: 0
            top: 0
            width: 100% 
            height: 100% 
    &__button 
        margin-left: auto
        margin-right: auto
        display: block
        max-width: fit-content
        margin-top: 64px
        +max-screen(1440px)
            margin-top: 48px
        +max-screen(1200px)
            margin-top: 32px
        +max-screen($breakpoint-lg)
            margin-top: 24px
        +max-screen($breakpoint-md)
            margin-top: 28px
    &__closeIcon 
        background-image: url('../assets/images/empty_cart_close.svg')
        background-size: contain
        background-repeat: no-repeat
        width: 16px 
        height: 16px 
        position: absolute
        top: 78px
        right: 18px 