.myAccount
    padding-top: 14px
    &__userName 
        text-align: center 
        font-weight: 700
        margin-bottom: 17px
    &__title 
        text-align: center
        margin-bottom: 5px
        line-height: 1.25
        text-transform: uppercase
    .editAccount__form
        &Wrapper
            padding-left: 20px
            padding-right: 53px
            .submitBtn__wrapper
                width: calc( 100% + 33px )
            form
                & > p 
                    input#billing_phone
                        margin-bottom: 0
                button.button.woocommerce-Button
                    border-radius: 0
                    margin-left: auto
                    margin-right: auto
                    display: block 
                    padding: 8.5px 20px 
                    margin-top: 30px
                .country 
                    input#billing_country
                        margin-bottom: 16.3px !important
            #editAccountData 
                .woocommerce-form-row
                    input 
                        margin-bottom: 16.3px 
                    &:nth-last-child(2)
                        input 
                            margin-bottom: 0
            #chnagePassword 
                .woocommerce-form-row
                    input 
                        margin-bottom: 14.3px 
                
        &__title
            font-weight: 700
    &__editData
        &__title 
            margin-bottom: 16.3px
    &__changePasswordForm 
        margin-top: 57px
        margin-bottom: 60px
        &__title
            margin-bottom: 14px
        form 
            .woocommerce-form-row 
                input 
                    margin-bottom: 14px
            .chnage-password-text
                margin-left: -6px
                margin-top: 11px
                padding-bottom: 0