.catalog 
    padding-top: 14px
    padding-bottom: 50px
    .container 
        padding: 0 15px 
    &__category
        text-align: center
        line-height: 1
        margin-bottom: 16px
    &__categories
        &List 
            display: flex 
            margin: 0 -3.5px
            margin-bottom: 20px
            justify-content: center
            &__item 
                padding: 9px 7.4px 
                background-color: $color-bg-grey
                &Wrapper 
                    transition: .3s
                    padding: 0 3.5px
                    opacity: 0
                    &.slick-active,
                    &.slick-current 
                        opacity: 1
    &__filter 
        position: relative
        margin-bottom: 25px
        margin-left: 12.5px
        margin-right: 12.5px
        &::after 
            content: ""
            position: absolute
            left: 0
            bottom: -3px
            right: 0
            background-color: $color-black
            height: 1px 
    &__list 
        margin: 0 -7.5px 
        margin-bottom: -24px
        width: calc( 100% + 15px )
        padding-left: 15px
        padding-right: 13px
        &Empty 
            padding-bottom: 32px
            padding-left: 20px
        &Item 
            &__wrapper 
                padding: 0 7.5px 
                margin-bottom: 24px
                .catalog__listItem__wishlist
                    display: flex 
                    flex-direction: column-reverse
                    .button 
                        background: transparent !important
                        padding-left: 0 !important
                        font-size: 0 !important
                        padding-top: 5px !important
                        text-align: left
                        &::after 
                            content: "Out of stock"
                            font-size: 8px
                    .yith-wcwl-wishlistaddedbrowse
                        & > a 
                            display: none
                    .feedback,
                    .delete_item
                        font-size: 0
                        i
                            font-size: 8px
                            margin-top: 5px
                    .yith-wcwl-add-button
                        a > i
                            display: block !important
                        a > * 
                            display: none !important
            &__image 
                position: relative
                margin-bottom: 12.5px
                &::before
                    content: ""
                    display: block
                    padding-bottom: 120%  
                img 
                    width: 100% 
                    position: absolute
                    top: 0 
                    left: 0
                    width: 100% 
                    object-fit: cover 
                    object-position: center
                    height: 100%
            &__price 
                margin-top: 5px
            &__wishlist 
                .add_to_cart_button.ajax_add_to_cart.button
                    display: none
                .yith-wcwl-add-to-wishlist
                    margin-top: 0
                a.add_to_wishlist 
                    display: block
                    line-height: 1
                    font-size: 0
                    margin-top: 5px
                .yith-wcwl-add-button
                    i
                        width: 10px
                        height: 10px
                        font-size: 8px
                    span
                        display: none
    &__filters
        &Menu 
            position: fixed 
            transition: .3s 
            top: 0
            width: 100%
            height: 100% 
            right: 100%
            background-color: $color-bg-white
            padding-top: 110px
            padding-left: 15px
            padding-right: 9px
            z-index: 999999
            &.opened 
                right: 0
            &__title 
                font-weight: 700
                position: relative
                line-height: 1.15
                &::after 
                    content: ""
                    position: absolute
                    left: 0
                    bottom: -4px
                    right: 0
                    background-color: $color-black
                    height: 1px 
        &Close 
            position: absolute
            top: 78px 
            right: 16.7px
            width: 21px
            height: 21px 
            background-image: url('../assets/images/close-icon.svg')
            background-size: contain
            background-repeat: no-repeat
        &List 
            margin-top: 46px
            &__attribute 
                &List 
                    display: flex 
                &Column 
                    margin-left: 10px
                    min-width: 110px
                &Label 
                    padding-top: 16px
                    padding-bottom: 13.5px
                    position: relative
                    line-height: 1.1
                    &::before 
                        content: ""
                        background-image: url('../assets/images/filterArrow.svg')
                        position: absolute
                        top: 50%
                        right: 8px
                        width: 8px
                        height: 15px
                        background-size: contain
                        background-position: center
                        background-repeat: no-repeat
                        transform: translateY(-50%)
                        transition: .3s
                    &::after 
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 0px
                        width: 100% 
                        height: 1px 
                        background-color: $color-black
                &Sublist
                    display: none
                    position: absolute
                    left: 15px
                    right: 9px 
                    top: 171px 
                    background-color: $color-bg-white
                    z-index: 1
                    bottom: 0
                    .catalog__filtersList__attributeLabel
                        margin-bottom: 15px
                &Item 
                    display: flex 
                    align-items: center
                    margin-bottom: 14px
                    &__box 
                        width: 12px
                        height: 12px 
                        margin-right: 6px 
                    &__checkbox 
                        width: 12px 
                        height: 12px 
                        margin-right: 6px
                        border: 1px solid $color-black
                        position: relative
                    &__apply 
                        position: absolute
                        top: 443px
                        left: 50% 
                        transform: translateX(-50%)
                        background-color: $color-black
                        padding: 9.5px 43px
                        border: 0
                    &.active 
                        .catalog__filtersList__attributeItem__checkbox::before
                            content: ""
                            position: absolute
                            width: 8px
                            height: 8px 
                            top: 50%
                            left: 50% 
                            transform: translate(-50%, -50%)
                            background-image: url('../assets/images/check.png')
                            background-size: contain
                            background-position: center
                            background-repeat: no-repeat
                &.opened 
                    .catalog__filtersList__attributeLabel::before 
                        transform: translateY(-50%) rotate(90deg)
                        top: 50%
                &.colors 
                    .catalog__filtersList__attributeItem.active h4
                        font-weight: 700
.woocommerce 
    .back_to_top
        display: none !important