.orderThanks
    min-height: calc(100vh - 273px)
    display: flex 
    flex-direction: column 
    align-items: center
    justify-content: center 
    padding-left: 24px
    padding-right: 24px
    &__title 
        text-align: center
        margin-bottom: 12px
    &__number 
        margin-bottom: 12px
        span 
            font-weight: 700
    &__buttons
        .btn 
            margin-top: 12px