.articlesCategory
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        +max-screen($breakpoint-sm)	
            flex-direction: column
            justify-content: center
            align-items: center
        &__button
            padding: 15px 0