.case-study-block
    padding-top: 165px
    +max-screen($breakpoint-md)
        padding-top: 80px
    &__heading
        padding-bottom: 78px
        +max-screen($breakpoint-md)
            padding-bottom: 50px