.contact
    &__contacts
        &Item
            margin-bottom: 60px
            +max-screen($breakpoint-md)
                margin-bottom: 0
            &:last-child
                margin-bottom: 0
    &__infoWrapper
        height: fit-content
    &__offices
        &List
            display: flex
            flex-direction: column
            justify-content: space-between
        &Item
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
            h3
                +max-screen($breakpoint-md)
                    padding-bottom: 14px
                    font-size: 16px

    &__social
        &Item 
            padding-left: 50px
            padding-right: 50px
            +max-screen($breakpoint-md)
                padding-left: 25px
                padding-right: 25px
    &__formWrapper
        form
            +max-screen($breakpoint-md)
                max-width: 80%
                margin: auto
        .nf-form-content
            display: flex
            nf-fields-wrap
                width: 100%
                height: 100%
                display: flex
                flex-wrap: wrap
                nf-field
                    width: 50%
                    +max-screen($breakpoint-md)
                        width: 100%
                    &:nth-child(odd)
                        padding-right: 43px
                        +max-screen($breakpoint-md)
                            padding-right: 0
                    &:nth-child(even)
                        padding-left: 43px
                        +max-screen($breakpoint-md)
                            padding-left: 0
                    &:nth-child(5)
                        width: 100%
                        padding-right: 0
                    &:nth-child(6)
                        width: 100%
                        padding-left: 0
                    .ninja-forms-req-symbol
                        display: none
                    .nf-element
                        background: none
                        border: none
                        border-bottom: 1px solid #707070
                        font-family: $font-family-base
                    .nf-field-label
                        label
                            font-family: $font-family-base
                            font-weight: 400
                            font-size: 16px
                    #nf-field-7
                        border: 1px solid #707070
                    .submit-wrap
                        .nf-element
                            color: #fff
                            background: #000
        .nf-form-content .listselect-wrap .nf-field-element div, .nf-form-content .ninja-forms-field
            +max-screen($breakpoint-md)
                padding-left: 0
        #nf-field-8
            +max-screen($breakpoint-md)
                padding-left: 12px
        #nf-field-7-container
            +max-screen($breakpoint-md)
                margin-top: 20px
        .nf-form-content .list-select-wrap .nf-field-element>div, .nf-form-content input:not([type=button]), .nf-form-content textarea
            &::placeholder
                color: #000
                font-size: 16px
        .nf-field-container
            margin-bottom: 45px
            +max-screen($breakpoint-md)
                margin-bottom: 0
        .nf-form-fields-required
            display: none
        .nf-error.field-wrap .nf-field-element:after
            display: none
        .nf-error .nf-error-msg
            font-size: 12px
        .nf-error-msg
            font-size: 12px
        .nf-pass.field-wrap .nf-field-element:after
            display: none
        .nf-after-form-content
            nf-section
                .nf-error-msg 
                    position: absolute
                    bottom: 10px
                    +max-screen($breakpoint-md)
                        bottom: -40px
        #nf-label-field-26
            +max-screen($breakpoint-md)
                font-size: 12px
        #nf-field-8
            border-radius: 0
            -webkit-appearance: none

