.consultation-block
    &__wrap
        padding: 26px 0 84px
    &__title
        margin-bottom: 8px
        h3
            font-weight: 700
            padding: 0
    &__text
        margin-bottom: 18px
    &__image
        position: relative
        +max-screen($breakpoint-md)
            display: none
        &.image--mobile
            display: block
            width: 76.24%
            margin: 0 auto
            +min-screen($breakpoint-md)
                display: none
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
    &__btn
        margin-top: 17px
        a
            width: 100%
