.contentBlock
    display: flex
    align-items: center
    .col-xl-6
        +max-screen(1200px)
            +min-screen(992px)
                max-width: 80%
                flex: 0 0 80%
                margin: auto 
        & > div 
            padding: 0 6px 
            +max-screen($breakpoint-lg)
                padding: 0
    .content-block
        &.content--desk
            display: block
            +max-screen($breakpoint-md)
                display: none
        &.content--mobile
            display: none
            +max-screen($breakpoint-md)
                display: block
        br
            +max-screen(1200px)
                +min-screen($breakpoint-md)
                    display: none

        > *
            .privacy-page &
                font-size: 13px
                line-height: 1.69
                +max-screen($breakpoint-md)
                    font-size: 10px
                    line-height: 1.8
    &.spacing-lg 
        p 
            padding-bottom: 60px
            +max-screen(1440px)
                padding-bottom: 48px
            +max-screen(1200px)
                padding-bottom: 36px
            +max-screen($breakpoint-lg)
                padding-bottom: 28px
            +max-screen($breakpoint-md)
                background-position: 24px
            &:last-child
                padding-bottom: 0
    //.content-block div
    //	letter-spacing: -1px
    //	&:not(:last-child)
    //		margin-bottom: 3px
    //	+max-screen($breakpoint-md)
    //		font-size: 15px
    //		line-height: calc(1em * 1.5)
    //	+max-screen($breakpoint-sm)
    //		font-size: 9px
    //		line-height: calc(1em * 2)
    a
        text-decoration: underline !important
    .content-block
        p:last-child 
            margin-bottom: 0