.dropdown-block
    
    .container 
        max-width: 1100px
    &__wrap
        &.dropdown--desk
            display: flex
            justify-content: space-between
            gap: 0 158px
            +max-screen($breakpoint-md)
                display: none
            .dropdown-block__list
                flex: 0 0 calc(50% - (158px / 2))
        &.dropdown--mobile
            display: none
            +max-screen($breakpoint-md)
                display: block
    &__list
        display: flex
        flex-direction: column
        gap: 36px 0
        +max-screen($breakpoint-md)
            gap: 15px 0
        .list--item
            &__content 
                padding-bottom: 26px
                +max-screen(1200px)
                    padding-bottom: 16px
                +max-screen($breakpoint-lg)
                    padding-bottom: 8px
                +max-screen($breakpoint-md)
                    padding-bottom: 2px
            &__title 
                cursor: pointer