.hero-image
    &__contentWrapper
        position: relative
        width: 100%
        height: 100vh
        h1
            z-index: 10
    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        +max-screen($breakpoint-md)
            display: none
        &__mobile
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            +min-screen($breakpoint-md)
                display: none