.hero-slider
    &__slide
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        +max-screen($breakpoint-lg)
            justify-content: center
        &__img-2
            align-self: center
        &__img
            height: auto
            width: 100%
            max-width: 100%
        &__img-3
    &__img__wrapper
        +max-screen($breakpoint-lg)
            margin-bottom: 30px
    &__slick--next
        display: none !important
        justify-content: center
        padding-top: 15px
    &__slides
        .slick-prev
            display: none !important