.heroBanner
    overflow: hidden
    &__inner
        position: relative
        height: 100vh
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
    &__image
        img
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            object-fit: cover
    &__video
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        .video--oembed
            display: none
        &__poster
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            object-fit: cover
    &__content
        position: relative
        width: 100%
        z-index: 1
        padding: 80px 0
        &__buttons
            display: flex
            align-items: center
            flex-wrap: wrap
            justify-content: center
            a
                margin: 8px
                width: 215px
                max-width: 100%
    &__title
        transition: 0.3s
        opacity: 0
        transform: translateX(50px)
        .loaded:not(.loading) &
            transition: 0.6s ease-out
            opacity: 1
            transform: translateX(0)
    .plyr--video
        height: 100%
        opacity: 0
        background: transparent !important
        transition: 0s
        &.plyr--playing
            opacity: 1
        .plyr__poster
            background-size: cover
        video
            object-fit: cover
        .plyr__control--overlaid
            background: none
            border-radius: 0
            padding: 0px
            width: 165px
            height: auto
            svg
                width: 100%
                height: auto
        .plyr__video-embed
            position: relative
            height: 100%
            padding-bottom: 0!important
        .plyr__video-embed__container
            padding-bottom: 56.25% !important
            transform: translateY(0%) !important
            transform-origin: top center
            position: absolute
            top: 0%
            left: 0
            width: 100%
        .plyr__control
            width: rem(165px)
            height: rem(137px)
            position: absolute
            top: 50%
            left: 50%
            transform: translate3d(-50%,-50%,0)
            background-image: url(../assets/images/icon-play.svg)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            svg
                display: none
        .plyr__video-wrapper,.plyr__poster
            background-color: transparent