.icon-block
    display: flex
    align-items: center
    font-weight: 700
    &__icon
        position: relative
        width: 40px
        min-width: 40px
        height: 40px
        border-radius: 14px
        background: transparentize(#4511a9, 0.75)
        margin-right: 25px
        img
            position: absolute
            width: 46%
            height: 46%
            left: 27%
            top: 27%
            object-fit: contain
    &__label

