
.link-blocks
    &__heading
        padding-bottom: 10vh
        +max-screen($breakpoint-md)
            padding-bottom: 60px
    &__list
        margin-top: -8px
        margin-bottom: -8px
        flex-wrap: nowrap
    &__item
        padding-top: 8px
        padding-bottom: 8px
        +max-screen($breakpoint-sm)
            width: 70%
            max-width: 70%
        &:hover
            .link-blocks__item__image
                filter: greyscale(0)
                cursor: pointer
                &::before
                    opacity: 0
                    z-index: -1
        &__inner
            .button
                margin-top: 20px
        &__image
            padding-bottom: 131%
            filter: greyscale(1)
            transition: .3s
            &::before
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                background-color: rgba(2,94,100,0.75)
                opacity: .7
                z-index: 2
                transition: .3s
            +max-screen($breakpoint-md)
                padding-bottom: 130%
        &__text
            padding-top: 14px

.links-slider
    height: 100vh
    position: relative
    &__inner
        padding-top: 45px
        padding-bottom: 45px
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        +max-screen($breakpoint-md)
        &.stick-bottom
            bottom: 0
            top: auto

