.productCategory
    &__list
    &__item
        position: relative
        &:first-child
            .productCategory
                &__item
                    &-wrap
                        padding-bottom: 100svh

        &:after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 133px
            background: rgb(84,84,84)
            background: linear-gradient(0deg, rgba(84,84,84,1) 0%, rgba(0,0,0,0) 100%)
            z-index: 5
        &-wrap
            position: relative
            width: 100%
            height: 0
            overflow: hidden
            padding-bottom: calc(100% * (666 / 393))
        &-img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
        &-btn
            position: absolute
            left: 0
            bottom: 60px
            width: 100%
            padding: 0 25px
            text-transform: uppercase
            z-index: 10
            span
                color: #fff
                font-size: 21px
                line-height: 1