.products
    &__list
        gap: 20px 0
    &__item
        &-wrap
        &-img
            display: block
            position: relative
            width: 100%
            height: 0
            overflow: hidden
            padding-bottom: 125.14%
            img
                position: absolute
                width: 100%
                height: 100%
        &-name, &-price
            display: block
            font-size: 10px
        &-name
            margin-top: 12px
        &-price
            margin-top: 5px