.teamBlock
    &__heading
        padding-bottom: 70px
    &__list
        margin-top: -45px
        margin-bottom: -45px
        +max-screen($breakpoint-md)
            margin-top: -20px
            margin-bottom: -20px
    &__item
        padding-top: 45px
        padding-bottom: 45px
        +max-screen($breakpoint-md)
            padding-top: 20px
            padding-bottom: 20px
        &__inner

        &__image
            padding-bottom: 115%
            margin-bottom: 20px
        &__title

        &__subtitle
            opacity: 0.75
            margin-top: 11px
        &__text
            margin-top: 25px

