.title-banner
    padding-bottom: 180px
    padding-top: 180px
    position: relative
    min-height: 90vh
    display: flex
    flex-direction: column
    justify-content: center
    +max-screen($breakpoint-md)
        padding-top: 100px
        padding-bottom: 100px
    &__bg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        img
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            object-fit: cover
            opacity: 0
            transition: 0.3s ease-out
            &.active
                opacity: 1
    .title
        z-index: 2
        position: relative
        .hover-outline
            transition: 0.3s
            &:hover
                color: transparent
                -webkit-text-stroke: 1px $default-text-color